{
    "name": "leben-in-deutschland-blog-generator",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "dev": "vite-node --watch index.ts",
        "prod": "vite-node index.ts"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cheerio": "^1.0.0",
        "typescript": "^5.7.3",
        "vite-node": "^3.0.4",
        "xlsx": "https://cdn.sheetjs.com/xlsx-latest/xlsx-latest.tgz"
    },
    "devDependencies": {
        "@types/node": "^22.13.10"
    }
}
