{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "ES2015",
            "DOM"
        ],
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    }
}